<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/levelsFragment">

    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.example.pyramid_game.ui.levels.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" />
    <fragment
        android:id="@+id/colourInfoFragment"
        android:name="com.example.pyramid_game.ui.colour_info.ColourInfoFragment"
        android:label="fragment_colour_info"
        tools:layout="@layout/fragment_colour_info" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.pyramid_game.ui.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.pyramid_game.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.pyramid_game.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pyramid_game.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pyramid_game.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/level1Fragment"
        android:name="com.example.pyramid_game.ui.level1.Level1Fragment"
        android:label="fragment_level1"
        tools:layout="@layout/fragment_level1" />
    <fragment
        android:id="@+id/level2Fragment"
        android:name="com.example.pyramid_game.ui.level2.Level2Fragment"
        android:label="fragment_level2"
        tools:layout="@layout/fragment_level2" />
    <fragment
        android:id="@+id/level3Fragment"
        android:name="com.example.pyramid_game.ui.level3.Level3Fragment"
        android:label="fragment_level3"
        tools:layout="@layout/fragment_level3" />
    <fragment
        android:id="@+id/level5Fragment"
        android:name="com.example.pyramid_game.ui.level5.Level5Fragment"
        android:label="fragment_level5"
        tools:layout="@layout/fragment_level5" />
    <fragment
        android:id="@+id/level4Fragment"
        android:name="com.example.pyramid_game.ui.level4.Level4Fragment"
        android:label="Level4Fragment" />
    <fragment
        android:id="@+id/youLusePopUpFragment"
        android:name="com.example.pyramid_game.ui.you_luse_pop_up.YouLusePopUpFragment"
        android:label="fragment_you_luse_pop_up"
        tools:layout="@layout/fragment_you_luse_pop_up" />
</navigation>