<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/levelsFragment">

    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.example.pyramid_game.ui.levels.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" />
    <fragment
        android:id="@+id/colourInfoFragment"
        android:name="com.example.pyramid_game.ui.colour_info.ColourInfoFragment"
        android:label="fragment_colour_info"
        tools:layout="@layout/fragment_colour_info" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.pyramid_game.ui.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.pyramid_game.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.pyramid_game.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pyramid_game.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pyramid_game.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
</navigation>