<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ui.Level4.Level4Fragment">


    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="55dp"
        android:outlineProvider="bounds"
        android:src="@drawable/icon_front_button"
        android:translationZ="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 4"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"

        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/pyramidLevel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/whiteLine4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icon_pyramid_level_4" />

    <ImageView
        android:id="@+id/btn1Level4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteLine4"
        android:src="@drawable/icon_first_button_level_4" />

    <ImageView
        android:id="@+id/whiteLine4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="273dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_white_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/btn2Level4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteLine4"
        android:src="@drawable/icon_second_button_level_4" />

    <ImageView
        android:id="@+id/btn4Level4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2Level4"
        android:src="@drawable/icon_fourth_button_level_4" />

    <ImageView
        android:id="@+id/btn3Level4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="@+id/btn1Level4"
        app:layout_constraintTop_toBottomOf="@+id/btn1Level4"
        android:src="@drawable/icon_third_button_level_4" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn1Level4"
        app:layout_constraintEnd_toEndOf="@+id/btn1Level4"
        app:layout_constraintStart_toStartOf="@+id/btn1Level4" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/_2"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn1Level4"
        app:layout_constraintEnd_toEndOf="@+id/btn2Level4"
        app:layout_constraintStart_toStartOf="@+id/btn2Level4" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/_4"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn2Level4"
        app:layout_constraintStart_toStartOf="@+id/btn2Level4"
        app:layout_constraintTop_toBottomOf="@+id/btn4Level4" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/_3"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn3Level4"
        app:layout_constraintStart_toStartOf="@+id/btn3Level4"
        app:layout_constraintTop_toBottomOf="@+id/btn4Level4" />
</androidx.constraintlayout.widget.ConstraintLayout>